sort(nums.begin(), nums.end());
    
    int n = nums.size();
    int closS = INT_MAX;
    int mind = INT_MAX;
    for (int i = 0; i < n - 2; ++i) 
    {
        int left = i + 1;
        int right = n - 1;
        
        while (left < right) 
        {
            int sum = nums[i] + nums[left] + nums[right];
            int diff = abs(sum - target);
            if (diff < mind) 
            {
                mind = diff;
                closS = sum;
            }
            
            if (sum < target) 
            {
                ++left;
            } 
            else 
            {
                --right;
            }
        }
    }
    return closS;
